@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Cormorant Garamond', serif;
  src: url(../assets/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf); }

.btn-primary {
  color: ghostwhite;
  border-color: #928450;
  background-color: #928450; }

.boton_contacto {
  display: grid;
  justify-content: center; }
  .boton_contacto button {
    color: ghostwhite;
    border-color: #928450;
    background-color: #928450; }

.boton_tcompra {
  display: grid;
  grid-template-rows: 2.5rem;
  grid-template-columns: 7fr 7fr;
  grid-template-areas: "col1   col2";
  margin: .3125rem; }
  .boton_tcompra button {
    display: grid;
    grid-area: col1;
    color: ghostwhite;
    border-color: #928450;
    background-color: #928450; }

.top_bar {
  display: flexbox;
  align-content: baseline;
  padding: .3125rem .3125rem;
  background-color: #728CBD;
  background-size: initial;
  font-size: 1rem;
  color: #ffffff; }

.tb_left {
  float: left;
  display: flex;
  align-items: baseline;
  margin-top: .1875rem; }

.tb_left img {
  display: flex;
  justify-content: center;
  margin: 0rem .1875rem; }

.tb_left span {
  padding-left: .0625rem .125rem .0625rem .125rem;
  font-size: .875rem; }

.rrss {
  display: flex;
  align-items: center;
  justify-content: right; }

.rrss ul {
  display: flex;
  flex-direction: row;
  margin: 0%; }

.rrss ul li {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  padding-top: 0rem;
  width: auto;
  height: auto; }

.rrss ul li a img {
  display: flex;
  justify-content: end;
  padding: .1875rem; }

.nav {
  display: flex;
  padding: .625rem 0rem;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: .625rem 0rem 3.125rem 0rem;
  font-style: none;
  text-decoration: none; }
  .nav div {
    animation: my; }

.search {
  justify-content: center; }

.logo img {
  max-height: 3.75rem; }

.navbar {
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 1.25rem;
  flex-direction: col;
  gap: 1.25rem;
  row-gap: 1.25rem; }
  .navbar li a {
    text-decoration: none;
    color: #928450;
    text-shadow: .125rem .125rem .125rem lightblue; }
  .navbar li a:hover {
    color: #3f62a2; }
  .navbar li a:active {
    text-decoration: underline; }

/* BANNER P√ÅGINA PRINCIPAL */
.principal_section {
  display: flex;
  background-image: url(../assets/img/banner_cama.jpg);
  width: 100%;
  height: 100dvh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

/* FOOTER (TARJETAS DEL PIE DE PAGINA) */
footer {
  background-color: #728CBD;
  height: 10%;
  margin-top: 3.125rem;
  overflow: hidden; }

.cards_footer_grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: ".  col1   col2    col3    col4 .   ";
  margin: 5% 0rem 5% 0rem;
  justify-items: center;
  color: white;
  font-size: minmax(0.875rem, 1rem);
  height: fit-content; }

.cards_footer_grid div {
  display: grid;
  align-items: center;
  padding: 0rem .3125rem 0rem .3125rem; }
  .cards_footer_grid div p {
    margin: 0rem; }

.titulo_cf {
  text-justify: center;
  text-decoration: underline;
  font-size: 1.125rem;
  padding: .3125rem 0rem .3125rem 0rem; }

.foot1 {
  grid-area: col1;
  background-color: #484b50;
  background-size: contain;
  align-items: center;
  text-align: center;
  width: 11.875rem; }

.foot2 {
  grid-area: col2;
  background-color: #484b50;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 11.875rem; }

.foot3 {
  grid-area: col3;
  background-color: #484b50;
  align-items: center;
  text-align: center;
  width: 11.875rem; }

.foot4 {
  grid-area: col4;
  background-color: #484b50;
  text-align: center;
  width: 11.875rem; }

/** PAGINA INDEX**/
/* TARJETAS PRODUCTOS*/
.cuerpo {
  background-size: contain; }

.titulo_productos_destacados {
  display: flex;
  justify-content: center;
  padding: 3.125rem 0rem 1.875rem 0rem; }

.cards_grid, .tienda_prod {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
  background-color: #F2EFE9;
  background-size: contain;
  justify-content: center;
  gap: 1.25rem;
  padding: 5% 10% 5% 10%;
  transition: width 2s, height 2s, transform 2s; }
  .cards_grid article:hover, .tienda_prod article:hover {
    width: 102%;
    height: 102%;
    justify-content: center; }

.card div img {
  display: grid;
  width: 100%;
  padding: 10%; }

.titulo_pd {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: 5; }

.card_image {
  overflow: scroll; }

.cards_grid article h4, .tienda_prod article h4 {
  display: grid;
  justify-content: center; }

.card p {
  display: grid;
  background-size: contain;
  text-align: center; }

/** SECCION HOTELES BED & DREAMS **/
.hoteles_bd {
  background-size: contain; }
  .hoteles_bd div h1 {
    margin: 5% 0%; }

.titulo_hoteles_inicio {
  justify-content: center;
  align-items: center; }

.hoteles_inicio {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
  background-color: #F2EFE9;
  background-size: contain;
  justify-content: center;
  gap: 1.25rem;
  padding: 5% 10% 5% 10%;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center; }

.hotel1 {
  justify-self: center;
  align-self: center; }
  .hotel1 img {
    max-width: 12.5rem; }

.hotel2 {
  justify-self: center;
  align-self: center; }
  .hotel2 img {
    max-width: 6.25rem; }

.hotel3 {
  justify-self: center;
  align-self: center; }
  .hotel3 img {
    max-width: 12.5rem; }

.hotel4 {
  justify-self: center;
  align-self: center; }
  .hotel4 img {
    max-width: 12.5rem; }

/* SECCION COMO LLEGAR (ubicacion) */
.como_llegar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3.125rem 0rem 1.875rem 0rem; }

.mapa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3.125rem 0rem 4.375rem 0rem;
  position: relative; }
  .mapa iframe {
    width: 90%; }

/** PAGINA QUIENES SOMOS **/
/** PAGINA "QUIENES SOMOS"  **/
.principal_section_quienes_somos {
  display: flexbox;
  width: 100%;
  justify-items: center; }

.titulo_quienes_somos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 5%; }

.video_quienes_somos {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 30%; }

.video_quienes_somos iframe {
  align-items: center;
  position: -ms-page; }

.video_intro {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 3.125rem;
  width: 80%;
  height: 100%;
  border: 0; }

.descrip_quienes_somos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 6.25rem 6.25rem; }

.descrip_quienes_somos p {
  text-align: center;
  font-size: 1.125rem; }

/** PAGINA TIENDA **/
.cuerpo_tienda {
  justify-content: center; }

.t_productos_tienda {
  padding: 1.25rem 0rem 2rem 0rem; }

.tienda_prod .t_cards {
  height: 100%;
  /*  p {
            display: grid;
            grid-template-rows: 4.6875rem;
            text-align: center;
            padding: 0rem;
        } */ }
  .tienda_prod .t_cards div img {
    display: grid;
    width: 100%;
    padding: 10% 10% 3% 10%; }
  .tienda_prod .t_cards h4 {
    display: grid;
    box-sizing: content-box;
    justify-self: center;
    font-size: 1.25rem;
    text-justify: distribute; }

.desc {
  display: grid;
  grid-template-rows: 4.6875rem;
  text-align: center;
  padding: 0rem; }

.cards_grid h4, .tienda_prod h4 {
  display: block;
  margin-inline-start: .125rem;
  margin-inline-end: .125rem; }

.card-text {
  margin: 0rem;
  padding: 0rem; }

/** PAGINA HOTELES**/
.main_section_hoteles {
  display: flex;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%; }
  .main_section_hoteles div h1 {
    margin-bottom: 5%; }

.hoteles article {
  background: #728cbd;
  background: linear-gradient(311deg, #728cbd 0%, rgba(242, 239, 233, 0.877188) 80%, #728cbd 99%);
  background-size: contain;
  margin: .625rem;
  border-radius: .3125rem; }

.hotel_1 div img {
  max-width: 12.5rem;
  padding: 3.125rem 0rem 3.125rem 0rem; }

.hotel_2 div img {
  max-width: 6.25rem;
  padding: 3.125rem 0rem 3.125rem 0rem; }

.hotel_3 img {
  max-width: 12.5rem;
  padding: 3.125rem 0rem 3.125rem 0rem; }

.hotel_4 img {
  max-width: 12.5rem;
  padding: 3.125rem 0rem 3.125rem 0rem; }

/** PAGINA CONTACTO **/
.form_contacto {
  margin-bottom: 10% 5%; }

.row g-3 {
  margin: 20%; }

/* SECCION COMO LLEGAR (ubicacion) */
.como_llegar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3.125rem 0rem 1.875rem 0rem; }

.mapa {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3.125rem 0rem 4.375rem 0rem;
  position: relative; }
  .mapa iframe {
    width: 90%; }

/** PAGINA CARRITO **/
.cuerpo_tienda {
  justify-content: center; }

.carritoTienda {
  max-width: 18.75rem;
  border-style: ridge;
  font-size: small;
  @background-principal; }

.titulosCarrito {
  justify-content: center;
  font-weight: bold; }

/** MEDIA QUERY **/
/* Responsive 1024 (ANCHO) */
@media (max-width: 1024px) {
  .principal_section {
    height: 37.5rem; }
  .cards_footer_grid {
    gap: 2% 1%; }
  .cards_footer_grid div {
    padding: .9375rem; }
  .mapa iframe {
    width: 90%;
    height: 18.75rem; } }

@media (max-width: 768px) {
  .principal_section {
    height: 60vmin; }
  .mapa iframe {
    width: 90%;
    height: 14.0625rem; }
  .cuerpo {
    width: 100vw; }
  footer {
    width: 100vw;
    height: 31.25rem; }
  .cards_footer_grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ".  col1   col2     ." ".  col3    col4    ."; }
  .cards_footer_grid div article {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); } }

/* Mobile Responsive 425 (ANCHO) */
@media (max-width: 425px) {
  .logo {
    padding-bottom: 5%; }
  .principal_section {
    height: 60vmin; }
  .cuerpo {
    width: 100vw; }
  .nav {
    flex-direction: column; }
    .nav .navbar {
      flex-direction: column; }
    .nav .mapa iframe {
      width: 15.625rem;
      height: 14.0625rem; }
    .nav footer {
      height: min-content; }
    .nav .cards_footer_grid {
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: ".  col1   col2     ." ".  col3    col4    ."; }
  div.descrip_quienes_somos {
    margin: 10%;
    padding: 0%; }
    div.descrip_quienes_somos div p {
      font-size: 1rem; }
  .main_section_hoteles {
    width: 100%;
    margin: 0rem; }
  .hoteles article {
    display: flex;
    flex-direction: column;
    padding: .625rem 0rem;
    align-items: center; }
    .hoteles article div img {
      width: 12.5rem;
      justify-content: center; }
    .hoteles article div h3 {
      text-align: center; }
    .hoteles article div p {
      text-align: center; } }

/* Mobile Responsive 375 (ANCHO) */
@media (max-width: 375px) {
  .mapa iframe {
    width: 90%;
    height: 14.0625rem; }
  footer {
    width: 100vw;
    height: max-content; }
  .cards_footer_grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "col1" "col2" "col3" "col4"; } }

/* Mobile Responsive 320 (ANCHO) */
@media (max-width: 320px) {
  .mapa iframe {
    width: 90%;
    height: 14.0625rem; }
  .principal_section {
    height: 60vmin; }
  footer {
    width: 100vw;
    height: max-content; }
  .cards_footer_grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "col1" "col2" "col3" "col4"; }
  .video_intro {
    width: 18.75rem; }
  .hoteles article {
    padding: .625rem 0rem; }
    .hoteles article div img {
      width: 12.5rem;
      justify-content: center; } }
