/** MEDIA QUERY **/

/* Responsive 1024 (ANCHO) */

@media (max-width:1024px) {
    .principal_section {
        height: 37.5rem;
    }

    .cards_footer_grid {
        gap: 2% 1%;
    }

    .cards_footer_grid div {
        padding: .9375rem;
    }

    .mapa iframe {
        width: 90%;
        height: 18.75rem;
    }
}



@media (max-width:768px) {
    .principal_section {
        height: 60vmin;
    }

    .mapa iframe {
        width: 90%;
        height: 14.0625rem;
    }

    .cuerpo {
        width: 100vw;
    }

    footer {
        width: 100vw;
        height: 31.25rem;
    }

    .cards_footer_grid {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            ".  col1   col2     ."
            ".  col3    col4    ."
        ;
    }

    .cards_footer_grid div article {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

/* Mobile Responsive 425 (ANCHO) */

@media(max-width:425px) {
    .logo {
        padding-bottom: 5%;
    }

    .principal_section {
        height: 60vmin;
    }

    .cuerpo {
        width: 100vw;
    }

    .nav {
        flex-direction: column;

        .navbar {
            flex-direction: column; 
        }

        .mapa iframe {
            width: 15.625rem;
            height: 14.0625rem;
        }       

            footer {
                height: min-content; 
            }

                .cards_footer_grid {
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas:
                        ".  col1   col2     ."
                        ".  col3    col4    ."
                    ;
                }
            }

            div.descrip_quienes_somos{
                margin: 10%;
                padding: 0%;

                    div{
                        
                        p{
                            font-size: 1rem;
                        }
                    }
            }
            .main_section_hoteles{
                width: 100%;
            }
                .hoteles {
            
                    article {
                        padding: .625rem 0rem;
            
                        div {
            
                            img {
                                width: 12.5rem;
                                justify-content: center;
                            }
                        }
                    }
                }
        }


    

    

/* Mobile Responsive 375 (ANCHO) */

@media (max-width:375px) {
    .mapa iframe {
        width: 90%;
        height: 14.0625rem;
    }
    footer {
        width: 100vw;
        height: max-content;
    }

    .cards_footer_grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "col1"
            "col2"
            "col3"
            "col4"
        ;
    }
}


/* Mobile Responsive 320 (ANCHO) */

@media (max-width:320px) {
    .mapa iframe {
        width: 90%;
        height: 14.0625rem;
    }

    .principal_section {
        height: 60vmin;
    }

    footer {
        width: 100vw;
        height: max-content;
    }

    .cards_footer_grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "col1"
            "col2"
            "col3"
            "col4"
        ;
    }

    .video_intro {
        width: 18.75rem;
    }

    .main_section_hoteles{
    }
        .hoteles {
    
            article {
                padding: .625rem 0rem;
    
                div {
    
                    img {
                        width: 12.5rem;
                        justify-content: center;
                    }
                }
            }
        }
}