/* Mobile Responsive 375 (ANCHO) */

@media (max-width:375px) {
    .mapa iframe {
        width: 90%;
        height: 14.0625rem;
    }
    footer {
        width: 100vw;
        height: max-content;
    }

    .cards_footer_grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "col1"
            "col2"
            "col3"
            "col4"
        ;
    }
}